[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 91
ignore = E501, E251, E231
max-complexity = 15

[isort]
line_length = 88
force_grid_wrap=0
use_parentheses=True
